#001 [12:19:14.061] OPEN         | Pair  0 | BUY  @   43734.22 | Lot: 0.01 | #0 | TP=43884.22 SL=43534.22
#002 [12:19:56.130] OPEN         | Pair -1 | BUY  @   43675.38 | Lot: 0.01 | #0 | TP=43825.38 SL=43475.38
#003 [12:19:56.211] OPEN         | Pair  0 | SELL @   43670.71 | Lot: 0.02 | #1 | TP=43534.22 SL=43884.22
#004 [12:20:44.136] OPEN         | Pair  0 | BUY  @   43735.42 | Lot: 0.03 | #2 | TP=43885.42 SL=43535.42
#005 [12:20:44.223] OPEN         | Pair  1 | SELL @   43730.75 | Lot: 0.01 | #0 | TP=43580.75 SL=43930.75
#001 [12:21:46.505] OPEN         | Pair  0 | BUY  @   43758.65 | Lot: 0.01 | #0 | TP=43908.65 SL=43558.65
#002 [12:21:46.954] OPEN         | Pair  1 | SELL @   43753.97 | Lot: 0.01 | #0 | TP=43603.97 SL=43953.97
#003 [12:22:27.137] OPEN         | Pair -1 | BUY  @   43678.13 | Lot: 0.01 | #0 | TP=43828.13 SL=43478.13
#004 [12:22:27.219] OPEN         | Pair  0 | SELL @   43673.46 | Lot: 0.02 | #1 | TP=43558.65 SL=43908.65
#005 [12:25:08.123] OPEN         | Pair -2 | BUY  @   43595.34 | Lot: 0.01 | #0 | TP=43745.34 SL=43395.34
#006 [12:25:08.202] OPEN         | Pair -1 | SELL @   43590.68 | Lot: 0.02 | #1 | TP=43478.13 SL=43828.13
#001 [12:34:17.459] OPEN         | Pair  0 | BUY  @   43735.61 | Lot: 0.10 | #0 | TP=43885.61 SL=43535.61
#002 [12:34:17.881] OPEN         | Pair  1 | SELL @   43730.94 | Lot: 0.10 | #0 | TP=43580.94 SL=43930.94
#003 [12:36:04.090] OPEN         | Pair  1 | BUY  @   43816.60 | Lot: 0.20 | #1 | TP=43930.94 SL=43580.94
#004 [12:36:04.183] OPEN         | Pair  2 | SELL @   43811.92 | Lot: 0.10 | #0 | TP=43661.92 SL=44011.92
#005 [12:36:52.098] OPEN         | Pair  1 | SELL @   43734.41 | Lot: 0.30 | #2 | TP=43584.41 SL=43934.41
#006 [12:53:46.106] OPEN         | Pair -1 | BUY  @   43659.79 | Lot: 0.10 | #0 | TP=43809.79 SL=43459.79
#007 [12:53:46.211] OPEN         | Pair  0 | SELL @   43655.13 | Lot: 0.20 | #1 | TP=43535.61 SL=43885.61
#008 [12:57:45.234] OPEN         | Pair -2 | BUY  @   43579.34 | Lot: 0.10 | #0 | TP=43729.34 SL=43379.34
#009 [12:57:45.340] OPEN         | Pair -1 | SELL @   43574.68 | Lot: 0.20 | #1 | TP=43459.79 SL=43809.79
#010 [13:00:14.081] OPEN         | Pair -1 | BUY  @   43659.60 | Lot: 0.30 | #2 | TP=43809.60 SL=43459.60
#011 [13:03:38.058] OPEN         | Pair  0 | BUY  @   43738.15 | Lot: 0.30 | #2 | TP=43888.15 SL=43538.15
#012 [13:07:11.526] OPEN         | Pair  1 | BUY  @   43820.49 | Lot: 0.40 | #3 | TP=43934.41 SL=43584.41
#013 [13:12:26.069] OPEN         | Pair  0 | SELL @   43653.34 | Lot: 0.40 | #3 | TP=43538.15 SL=43888.15
#014 [13:17:15.024] OPEN         | Pair  0 | BUY  @   43736.81 | Lot: 0.50 | #4 | TP=43886.81 SL=43536.81
#015 [13:17:15.114] OPEN         | Pair  1 | SELL @   43732.14 | Lot: 0.50 | #4 | TP=43582.14 SL=43932.14
